INSERT INTO public.users(
	id, username, email, password)
	VALUES (1, 'moshe_levy', 'moshe@gmail.com', '123456');

INSERT INTO public.users(
	id, username, email, password)
	VALUES (2, 'haim_cohen', 'haim@gmail.com', '123456');

INSERT INTO public.users(
	id, username, email, password)
	VALUES (3, 'mira_shalom', 'mira@gmail.com', '123456');

INSERT INTO public.users(
	id, username, email, password)
	VALUES (4, 'nati_cohav', 'nati@gmail.com', '123456');

INSERT INTO public.users(
	id, username, email, password)
	VALUES (5, 'ronit_lev', 'ronit@gmail.com', '123456');

INSERT INTO public.users(
	id, username, email, password)
	VALUES (6, 'romi_naor', 'romi@gmail.com', '123456');

INSERT INTO public.users(
	id, username, email, password)
	VALUES (7, 'efrat_romano', 'efrat@gmail.com', '123456');

INSERT INTO public.users(
	id, username, email, password)
	VALUES (8, 'maya_tohar', 'maya@gmail.com', '123456');

INSERT INTO public.users(
	id, username, email, password)
	VALUES (9, 'noam_minsk', 'noam@gmail.com', '123456');

INSERT INTO public.users(
	id, username, email, password)
	VALUES (10, 'shelley_lev', 'shelley@gmail.com', '123456');



INSERT INTO public.user_courses(
	uid, cid)
	VALUES (1, '0103-0032');

INSERT INTO public.user_courses(
	uid, cid)
	VALUES (2, '0103-0032');
	
INSERT INTO public.user_courses(
	uid, cid)
	VALUES (3, '0103-0032');
	
INSERT INTO public.user_courses(
	uid, cid)
	VALUES (4, '0103-0032');
	
INSERT INTO public.user_courses(
	uid, cid)
	VALUES (5, '0103-0032');


INSERT INTO public.user_courses(
	uid, cid)
	VALUES (6, '0161-1121');
	
INSERT INTO public.user_courses(
	uid, cid)
	VALUES (7, '0161-1121');

INSERT INTO public.user_courses(
	uid, cid)
	VALUES (8, '0161-1121');
	
INSERT INTO public.user_courses(
	uid, cid)
	VALUES (9, '0161-1121');

INSERT INTO public.user_courses(
	uid, cid)
	VALUES (10, '0161-1121');


INSERT INTO public.user_courses(
	uid, cid)
	VALUES (6, '0351-2304');
	
INSERT INTO public.user_courses(
	uid, cid)
	VALUES (7, '0351-2304');

INSERT INTO public.user_courses(
	uid, cid)
	VALUES (8, '0351-2304');


